# cs2-editor

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
