buildscript {
    ext.kotlin_version = '1.9.22'
    ext.jetty_version = '12.0.4'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'application'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

application {
    mainClassName = 'com.displee.editor.Editor'
}

javafx {
    version = "21.0.3"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

archivesBaseName = 'cs2-editor'
version = '1.6'

repositories {
    mavenCentral()
}

java.sourceCompatibility = JavaVersion.VERSION_21
java.targetCompatibility = java.sourceCompatibility

tasks {
    compileKotlin {
        kotlinOptions.jvmTarget = java.sourceCompatibility.toString()
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = java.sourceCompatibility.toString()
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
    implementation 'com.displee:disio:2.2'
    implementation 'com.displee:rs-cache-library:7.1.0'

    implementation "org.eclipse.jetty:jetty-io:$jetty_version"
    implementation "org.eclipse.jetty:jetty-server:$jetty_version"
    implementation "org.eclipse.jetty:jetty-http:$jetty_version"
    implementation "org.eclipse.jetty:jetty-util:$jetty_version"
    implementation 'javax.servlet:javax.servlet-api:3.1.0'

    implementation 'org.fxmisc.richtext:richtextfx:0.10.5'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'org.apache.commons:commons-lang3:3.10'

    testImplementation 'junit:junit:4.13.2'
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}